<html noscrollbar>
<title>Item Recovery</title>
<body>
<br>
<table>
    <tr>
        <td>
            %navigation%
        </td>
        <td>
            <table border=0 cellpadding=2 cellspacing=2 height="490">
                <tr>
                    <td height="10">
                        <table>
                            <tr>
                                <td width="32"></td>
                                <td width="155">Name</td>
                                <td width="50">Count</td>
                                <td width="65">Enchant</td>
                                <td width="155">Time expired</td>
                                <td width="155"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="445">
                        <table>
                            %content%
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="35">
                        %pages%
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>